%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{12}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Arsene}\ \emph {et~al.}(2005)\citenamefont {Arsene}
  \emph {et~al.}}]{Arsene:2004fa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Arsene}} \emph {et~al.} (\bibinfo {collaboration} {BRAHMS}),\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {A757}},\ \bibinfo {pages} {1} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-ex/0410020} {nucl-ex/0410020} \BibitemShut
  {NoStop}%
%%CITATION = NUCL-EX 0410020;%%
\bibitem [{\citenamefont {Adcox}\ \emph {et~al.}(2005)\citenamefont {Adcox}
  \emph {et~al.}}]{Adcox:2004mh}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Adcox}} \emph {et~al.} (\bibinfo {collaboration} {PHENIX}),\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {A757}},\ \bibinfo {pages} {184} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-ex/0410003} {nucl-ex/0410003} \BibitemShut
  {NoStop}%
%%CITATION = NUCL-EX 0410003;%%
\bibitem [{\citenamefont {Back}\ \emph {et~al.}(2005)\citenamefont {Back} \emph
  {et~al.}}]{Back:2004je}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~B.}\ \bibnamefont
  {Back}} \emph {et~al.},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A757}},\ \bibinfo
  {pages} {28} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-ex/0410022} {nucl-ex/0410022} \BibitemShut
  {NoStop}%
%%CITATION = NUCL-EX 0410022;%%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2005)\citenamefont {Adams}
  \emph {et~al.}}]{Adams:2005dq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Adams}} \emph {et~al.} (\bibinfo {collaboration} {STAR}),\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nucl. Phys.}\ }\textbf {\bibinfo
  {volume} {A757}},\ \bibinfo {pages} {102} (\bibinfo {year} {2005})},\ \Eprint
  {http://arxiv.org/abs/nucl-ex/0501009} {nucl-ex/0501009} \BibitemShut
  {NoStop}%
%%CITATION = NUCL-EX 0501009;%%
\bibitem [{\citenamefont {Gyulassy}\ and\ \citenamefont
  {McLerran}(2005)}]{Gyulassy:2004zy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Gyulassy}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {McLerran}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys.}\ }\textbf {\bibinfo {volume} {A750}},\ \bibinfo {pages} {30}
  (\bibinfo {year} {2005})},\ \Eprint {http://arxiv.org/abs/nucl-th/0405013}
  {nucl-th/0405013} \BibitemShut {NoStop}%
%%CITATION = NUCL-TH 0405013;%%
\bibitem [{\citenamefont {Muller}\ and\ \citenamefont
  {Nagle}(2006)}]{Muller:2006ee}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Muller}}\ and\ \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Nagle}},\ }\href {\doibase 10.1146/annurev.nucl.56.080805.140556} {\bibfield
   {journal} {\bibinfo  {journal} {Ann. Rev. Nucl. Part. Sci.}\ }\textbf
  {\bibinfo {volume} {56}},\ \bibinfo {pages} {93} (\bibinfo {year} {2006})},\
  \Eprint {http://arxiv.org/abs/nucl-th/0602029} {arXiv:nucl-th/0602029}
  \BibitemShut {NoStop}%
%%CITATION = NUCL-TH/0602029;%%
\bibitem [{\citenamefont {Muller}\ \emph {et~al.}(2012)\citenamefont {Muller},
  \citenamefont {Schukraft},\ and\ \citenamefont {Wyslouch}}]{Muller:2012zq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Muller}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Schukraft}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Wyslouch}},\ }\href
  {\doibase 10.1146/annurev-nucl-102711-094910} {\bibfield  {journal} {\bibinfo
   {journal} {Ann.Rev.Nucl.Part.Sci.}\ }\textbf {\bibinfo {volume} {62}},\
  \bibinfo {pages} {361} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1202.3233} {arXiv:1202.3233 [hep-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1202.3233;%%
\bibitem [{\citenamefont {Schenke}\ and\ \citenamefont
  {Venugopalan}(2014)}]{Schenke:2014zha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schenke}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Venugopalan}},\ }\href {\doibase 10.1103/PhysRevLett.113.102301} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Rev.Lett.}\ }\textbf {\bibinfo {volume}
  {113}},\ \bibinfo {pages} {102301} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1405.3605} {arXiv:1405.3605 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1405.3605;%%
\bibitem [{\citenamefont {d'Enterria}\ \emph {et~al.}(2010)\citenamefont
  {d'Enterria}, \citenamefont {Eyyubova}, \citenamefont {Korotkikh},
  \citenamefont {Lokhtin}, \citenamefont {Petrushanko} \emph
  {et~al.}}]{dEnterria:2010hd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {d'Enterria}}, \bibinfo {author} {\bibfnamefont {G.~K.}\ \bibnamefont
  {Eyyubova}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Korotkikh}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Lokhtin}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Petrushanko}},  \emph {et~al.},\
  }\href {\doibase 10.1140/epjc/s10052-009-1232-7} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur.Phys.J.}\ }\textbf {\bibinfo {volume} {C66}},\
  \bibinfo {pages} {173} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/0910.3029} {arXiv:0910.3029 [hep-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alvioli}\ \emph {et~al.}(2009)\citenamefont
  {Alvioli}, \citenamefont {Drescher},\ and\ \citenamefont
  {Strikman}}]{Alvioli:2009ab}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Alvioli}}, \bibinfo {author} {\bibfnamefont {H.-J.}\ \bibnamefont
  {Drescher}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Strikman}},\ }\href {\doibase 10.1016/j.physletb.2009.08.067} {\bibfield
  {journal} {\bibinfo  {journal} {Phys.Lett.}\ }\textbf {\bibinfo {volume}
  {B680}},\ \bibinfo {pages} {225} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0905.2670} {arXiv:0905.2670 [nucl-th]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:0905.2670;%%
\bibitem [{\citenamefont {Retinskaya}\ \emph {et~al.}(2014)\citenamefont
  {Retinskaya}, \citenamefont {Luzum},\ and\ \citenamefont
  {Ollitrault}}]{Retinskaya:2013gca}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Retinskaya}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Luzum}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Ollitrault}},\
  }\href {\doibase 10.1103/PhysRevC.89.014902} {\bibfield  {journal} {\bibinfo
  {journal} {Phys.Rev.}\ }\textbf {\bibinfo {volume} {C89}},\ \bibinfo {pages}
  {014902} (\bibinfo {year} {2014})},\ \Eprint {http://arxiv.org/abs/1311.5339}
  {arXiv:1311.5339 [nucl-th]} \BibitemShut {NoStop}%
%%CITATION = ARXIV:1311.5339;%%
\bibitem [{\citenamefont {Pandit}(2013)}]{FortheSTAR:2013bza}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Pandit}} (\bibinfo {collaboration} {the STAR Collaboration}),\ }\href
  {\doibase 10.1088/1742-6596/458/1/012003} {\bibfield  {journal} {\bibinfo
  {journal} {J.Phys.Conf.Ser.}\ }\textbf {\bibinfo {volume} {458}},\ \bibinfo
  {pages} {012003} (\bibinfo {year} {2013})},\ \Eprint
  {http://arxiv.org/abs/1305.0173} {arXiv:1305.0173 [nucl-ex]} \BibitemShut
  {NoStop}%
%%CITATION = ARXIV:1305.0173;%%
\end{thebibliography}%
