# http://inspirehep.net/record/1300038 table A.1
# columns:
#   uncorrected Nch bin low
#   uncorrected Nch bin high
#   corrected <Nch>
#   fraction of cross section within bin
#   fraction of cross section above lower bin edge
# uncertainties:
#   3.5% cross section
#   6.0% corrected <Nch>
6 12 12 0.154 0.826
12 18 19.5 0.138 0.673
18 24 27.1 0.122 0.535
24 30 34.6 0.105 0.412
30 40 44.3 0.132 0.308
40 50 56.8 0.0836 0.176
50 60 69.2 0.0477 0.0921
60 70 81.6 0.0245 0.0444
70 80 94.1 0.0116 0.0199
80 100 110 0.00712 0.00831
100 120 135 0.00106 0.00120
120 140 159 0.00012 0.00014
140 180 186 0.00001 0.00001
